# pivnoy-java-study

./: README.md  docker-compose.yml  pom.xml
src/main/java/ttv/poltoraha/pivka/: Application.java
src/main/java/ttv/poltoraha/pivka/config/: KafkaConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ttv/poltoraha/pivka/consumer/: KafkaConsumer.java
src/main/java/ttv/poltoraha/pivka/controller/: AuthController.java  AuthorController.java  KafkaController.java  PasswordController.java  ReaderController.java  RecommendationController.java  ReviewController.java
src/main/java/ttv/poltoraha/pivka/dao/: Fact.java
src/main/java/ttv/poltoraha/pivka/dao/request/: AuthorDto.java  ReviewRequestDto.java
src/main/java/ttv/poltoraha/pivka/entity/: Author.java  Book.java  MyUser.java  Pivo.java  Quote.java  QuoteRating.java  Reader.java  Reading.java  Review.java  ReviewRating.java  Role.java
src/main/java/ttv/poltoraha/pivka/exception/: GlobalExceptionHandler.java
src/main/java/ttv/poltoraha/pivka/handlers/: CustomAuthSuccessHandler.java
src/main/java/ttv/poltoraha/pivka/job/: ComputeAvgRaitingJob.java
src/main/java/ttv/poltoraha/pivka/mapping/: AuthorMapping.java  MappingUtil.java
src/main/java/ttv/poltoraha/pivka/metrics/: CustomMetrics.java
src/main/java/ttv/poltoraha/pivka/producer/: KafkaProducer.java
src/main/java/ttv/poltoraha/pivka/properties/: WebServiceProperties.java
src/main/java/ttv/poltoraha/pivka/repository/: AuthorRepository.java  BookRepository.java  MyUserRepository.java  PivoRepository.java  QuoteRatingRepository.java  QuoteRepository.java  ReaderRepository.java  ReadingRepository.java  ReviewRatingRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/ttv/poltoraha/pivka/service/: AuthorService.java  BookService.java  QuoteService.java  ReaderService.java  RecommendationService.java  ReviewService.java
src/main/java/ttv/poltoraha/pivka/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  QuoteServiceImpl.java  ReaderServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/util/: MyUtility.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: liquibase-master.xml
src/main/resources/db/changelog/: v1.0.0_init-database.xml  v1.0.1_add_new_table_quote.xml  v1.0.2_add_new_table_review.xml  v1.0.3_add_security_tables.xml  v1.0.4_add_new_table_pivo.xml
src/main/resources/db/init-data/: v1.0.0_init_data_author.xml  v1.0.1_init_data_book.xml  v1.0.2_init_data_user.xml  v1.0.3_init_data_reader.xml  v1.0.4_init_data_security_tables.xml
src/test/java/ttv/poltoraha/pivka/app/: ApplicationTests.java
src/test/java/ttv/poltoraha/pivka/app/controller/: AuthorControllerTest.java  PasswordControllerTest.java
src/test/java/ttv/poltoraha/pivka/app/handlers/: CustomAuthSuccessHandlerTest.java
src/test/java/ttv/poltoraha/pivka/app/model/: Models.java
src/test/java/ttv/poltoraha/pivka/app/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/ttv/poltoraha/pivka/app/serviceImpl/: AuthorServiceImplTest.java  QuoteServiceImplTest.java  RecommendationServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/ttv/poltoraha/pivka/app/util/: TestConst.java
